# Springboot

./: build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
board/src/main/java/com/example/board/: BoardApplication.java
board/src/main/java/com/example/board/DTO/: BoardDTO.java  (+1 more)
book/: build.gradle
book/src/main/java/com/korea/book/config/: WebMvcConfig.java
book/src/main/java/com/korea/book/controller/: NaverBookApiController.java
book/src/main/resources/: application.properties
demo/: build.gradle  config.txt
dependency/: build.gradle
dependency/src/main/java/com/example/dependency/: DependencyApplication.java
dependency/src/main/java/com/example/dependency/dependency/: Coding.java  Computer.java
dependency/src/main/java/com/example/dependency/qualifier/: Computer.java  Desktop.java  Laptop.java
dependency/src/test/java/com/example/dependency/dependency/: ComputerTest.java
dependency/src/test/java/com/example/dependency/qualifier/: QualifierTest.java
edutalk/: build.gradle  settings.gradle
edutalk/src/main/java/com/edutalk/edutalk/: EdutalkApplication.java  package-info.java
edutalk/src/main/java/com/edutalk/edutalk/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  package-info.java
edutalk/src/main/java/com/edutalk/edutalk/controller/: AuthController.java  ChatController.java  NoticeController.java  package-info.java
edutalk/src/main/java/com/edutalk/edutalk/dto/: ChatRoomDto.java  CreateNoticeRequestDto.java  LoginRequestDto.java  NoticeDto.java  RegisterRequestDto.java  TokenDto.java  package-info.java
edutalk/src/main/java/com/edutalk/edutalk/model/: ChatEntity.java  ChatMessage.java  ContractorEntity.java  NoticeEntity.java  package-info.java
edutalk/src/main/java/com/edutalk/edutalk/repository/: ChatMessageRepository.java  ChatRepository.java  ContractorRepository.java  NoticeRepository.java  package-info.java
edutalk/src/main/java/com/edutalk/edutalk/service/: AuthService.java  ChatService.java  CustomUserDetailsService.java  NoticeService.java  package-info.java
edutalk/src/main/java/com/edutalk/edutalk/util/: JwtTokenProvider.java  package-info.java
edutalk/src/main/resources/: application.properties
edutalk/src/test/java/com/edutalk/edutalk/: EdutalkApplicationTests.java
member/: build.gradle
member/src/main/java/com/korea/member/: MemberApplication.java
member/src/test/java/com/korea/member/: MemberApplicationTests.java
product3/: settings.gradle
product3/src/main/java/com/korea/product3/: Product3Application.java
product3/src/main/resources/: application.properties
product3/src/test/java/com/korea/product3/: Product3ApplicationTests.java
rnBoard/: build.gradle  settings.gradle
rnBoard/src/main/java/com/korea/rnBoard/: RnBoardApplication.java
rnBoard/src/test/java/com/korea/rnBoard/: RnBoardApplicationTests.java
src/main/java/com/korea/todo/config/: WebSecurityConfig.java
src/main/java/com/korea/todo/controller/: UserController.java
src/main/java/com/korea/todo/service/: UserService.java
todo/: build.gradle
user/: .project
user2/: settings.gradle
user2/src/main/java/com/example/user2/: User2Application.java  WebMvcConfig.java
(+66 files in other folders)
