spring.application.name=edutalk

# ==================================================
# PostgreSQL DataSource for Supabase
# ==================================================
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fgdfthbprhfwrxcvgdwx
spring.datasource.password=tBRFJdHiIpmk7rRV
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================================================
# JPA (Hibernate) Settings
# ==================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ===================================================
# JWT Settings
# ===================================================

jwt.access-token-expiration-ms=3600000 
jwt.refresh-token-expiration-ms=604800000

spring.data.mongodb.username=admin
spring.data.mongodb.password=koreait2025!!
spring.data.mongodb.host=svc.sel5.cloudtype.app
spring.data.mongodb.port=31222
spring.data.mongodb.database=edutalk_chat
server.port=8081